<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox Centralizado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: lightsalmon;
        }
        main {
            background-color: lightgreen;
            height: 100vh;
            width: 100vw; /*O main é pai(Container)*/

            display: flex;
            flex-flow: row nowrap;
            justify-content: center; /*Centraliza o itens no centro da caixa independentemente do largura ou altura*/
            align-items: center;
        }
        section {
            background-color: lightseagreen;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>